<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="css/bootstrap-4.3.1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style type="text/css">
.nav-link {
    color: #FFFFFF !important;
}
.nav-link:hover {
    color: #960002 !important;
}
.dropdown-item:hover	 {
    background-color: #DAC1C1!important;
}
.carousel-item {
    height: 100vh;
    background-position: center center;
    background-size: cover;
}
</style>
</head>
<body>
<div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark pl-3"> <a class="navbar-brand" href="#"><img src="4.png" width="30" height="30" alt=""/class ="align-text-top">&nbsp; &nbsp;黑羊吞噬白羊</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item "> <a class="nav-link" href="#"><i class="bi bi-book"></i> <span class="sr-only">(current)</span></a> </li>
        <li class="nav-item"> <a class="nav-link" href="#"><i class="bi bi-eye"></i></a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="bi bi-heartbreak"></i> </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> </div>
        </li>
        <li class="nav-item"> <a class="nav-link " href="#"><i class="bi bi-balloon"></i></a> </li>
        <li class="nav-item"> <a class="nav-link " href="#"><i class="bi bi-balloon-fill"></i></a> </li>
        <li class="nav-item"> <a class="nav-link " href="#"><i class="bi bi-bandaid-fill"></i></a> </li>
      </ul>
    </div>
  </nav>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
		  <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
    </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active" style="background-image: url(5.png)"> 
	      <div class="carousel-caption">
	        <h5>First slide Heading</h5>
	        <p>First slide Caption</p>
          </div>
        </div>
	    <div class="carousel-item"style="background-image: url(2.png)"> 
	      <div class="carousel-caption">
	        <h5>Second slide Heading</h5>
	        <p>Second slide Caption</p>
          </div>
        </div>
	    <div class="carousel-item"style="background-image: url(1.png)">
	      <div class="carousel-caption">
	        <h5>Third slide Heading</h5>
	        <p>Third slide Caption</p>
          </div>
        </div>
		  
		    <div class="carousel-item"style="background-image: url(6.png)"> 
	      <div class="carousel-caption">
	        <h5>Second slide Heading</h5>
	        <p>Second slide Caption</p>
          </div>
        </div>
		  
		    <div class="carousel-item"style="background-image: url(3.png)"> 
	      <div class="carousel-caption">
	        <h5>Second slide Heading</h5>
	        <p>Second slide Caption</p>
          </div>
        </div>
    </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
